OpenWallpaper/UI/WallpapersWindow.xaml

<Window x:Class="OpenWallpaper.UI.WallpapersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWallpaper.UI"
        mc:Ignorable="d"
        Title="WallpapersWindow" Height="600" Width="800">
    <Grid>
        <Grid Margin="0,0,200,0">
            <Grid Height="50" VerticalAlignment="Top">
                <TextBox Name="SearchBox" Width="200" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="20"/>
                <Button Name="SearchButton" Content="search" Width="50" Margin="210,10,10,10" HorizontalAlignment="Left" BorderBrush="#00707070" Cursor="Hand">
                </Button>

                <Button Content="+" Name="ButtonAdd" Width="30" Margin="10,10,50,10" HorizontalAlignment="right" BorderBrush="#00707070" Cursor="Hand">
                </Button>

                <Button Content="-" Name="ButtonDelete" Width="30" Margin="10,10,10,10" HorizontalAlignment="right" BorderBrush="#00707070" Cursor="Hand">
                </Button>

                <Button Content="play" Name="ButtonPlay" Width="30" Margin="10,10,90,10" HorizontalAlignment="right" BorderBrush="#00707070" Cursor="Hand"/>
            </Grid>
            <ScrollViewer Margin="0,50,0,180" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="MainWrapPanel" Margin="0,0,0,0">
                </WrapPanel>
            </ScrollViewer>
            <Grid Height="180" VerticalAlignment="Bottom" Background="#FFE2E2E2">
                <Grid Height="50" VerticalAlignment="Top">
                    <Label Content="playlist" FontSize="24" FontFamily="Microsoft YaHei"/>
                </Grid>
                <ScrollViewer Height="130" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name="Playlist" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Name="WallpaperDetails" Width="200" HorizontalAlignment="Right" Background="#FFEAE8FF">
            <Image Name="DetailImage" HorizontalAlignment="Left" Height="100" Margin="47,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid HorizontalAlignment="Left" Height="244" Margin="10,115,0,0" VerticalAlignment="Top" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
                <Label Name="DetailName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Author:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <Label Name="DetailAuthor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Brief:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                <Label Name="DetailBrief" Grid.Column="1" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="60" Width="86"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top"/>
                <Label Name="DetailType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="86"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
