OpenWallpaper/UI/WallpaperItem.xaml

<UserControl x:Class="OpenWallpaper.UI.WallpaperItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWallpaper.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#4CFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Name="WallpaperImage" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label Name="WallpaperName" Content="Name" Margin="0,69,0,0" VerticalAlignment="Top" Height="31" Width="100" Background="#4C707070" Foreground="White"/>
        <Rectangle Name="ItemMask" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" Height="100" Stroke="#00000000" VerticalAlignment="Top" Width="100" Cursor="Hand"/>
        <CheckBox Name="WallpaperCheckbox" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Cursor="Hand"/>
    </Grid>
</UserControl>
